{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UGEvacuationContext": "Server=46.41.140.29;User Id=SA;Password=UGEvacuation123;Database=UGEvacuation"
  }
}
